"""3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого: Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €); Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить
возможность работы с юникодом: allow_unicode = True; Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными. """
import yaml

my_dict = {'first': [1, 2, 3, 'один', 'два', 'три'], 'second': 10, 'third': {'one': '20$', 'two': '30€'}}

with open('data_write.yaml', 'w') as f:
    yaml.dump(my_dict, f, default_flow_style=False, allow_unicode=True)

with open('data_write.yaml') as f:
    print(f.read())